# java-spring-webflux-reactive-recommender

./: Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/jorgealfonsogarcia/recommender/: Application.java
src/main/java/com/jorgealfonsogarcia/recommender/config/: AppProperties.java  ApplicationHttpHeaders.java  ResilienceConfig.java  WebClientConfig.java
src/main/java/com/jorgealfonsogarcia/recommender/controllers/: MovieController.java
src/main/java/com/jorgealfonsogarcia/recommender/controllers/advice/: GlobalExceptionHandler.java
src/main/java/com/jorgealfonsogarcia/recommender/controllers/component/: SecurityWebFilter.java  XRequestIdExchangeFilterFunction.java  XRequestIdWebFilter.java
src/main/java/com/jorgealfonsogarcia/recommender/domain/models/: ErrorResponse.java  Genre.java  GenresResponse.java  Language.java  Movie.java  MoviePageResponse.java  MovieResponse.java
src/main/java/com/jorgealfonsogarcia/recommender/monitor/: AppVersionHealthIndicator.java
src/main/java/com/jorgealfonsogarcia/recommender/services/: MovieService.java
src/main/java/com/jorgealfonsogarcia/recommender/utils/: ResilienceUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/jorgealfonsogarcia/recommender/controllers/: MovieControllerTest.java
src/test/java/com/jorgealfonsogarcia/recommender/controllers/advice/: GlobalExceptionHandlerTest.java
src/test/java/com/jorgealfonsogarcia/recommender/monitor/: AppVersionHealthIndicatorTest.java
src/test/java/com/jorgealfonsogarcia/recommender/services/: MovieServiceTest.java
src/test/java/com/jorgealfonsogarcia/recommender/utils/: ResilienceUtilsTest.java
wiremock/mappings/: get-configuration-languages.json  get-discover-movie.json  get-genre-movie-list-es.json
