#
# MIT License
#
# COPYRIGHT (c) 2023 Jorge Garcia
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# Application
app.version=@project.version@
app.artifact-id=@project.artifactId@
# Movie Service
movie.service.url=${MOVIE_SERVICE_URL:https://api.themoviedb.org/3}
# Logging
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false
management.health.defaults.enabled=false
# Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.moviesCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.moviesCircuitBreaker.slidingWindowSize=100
resilience4j.circuitbreaker.instances.moviesCircuitBreaker.minimumNumberOfCalls=20
resilience4j.circuitbreaker.instances.moviesCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.moviesCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.moviesCircuitBreaker.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.moviesCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
# Resilience4j Retry
resilience4j.retry.instances.moviesRetry.maxAttempts=5
resilience4j.retry.instances.moviesRetry.waitDuration=2000
# suppress inspection "SpringBootApplicationProperties"
resilience4j.retry.instances.moviesRetry.retryExceptions=java.io.IOException,\
  org.springframework.web.reactive.function.client.WebClientRequestException
